# Notakto

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/cstjean/mobile/notakto/: ExampleInstrumentedTest.java  NotakoActivityInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cstjean/mobile/notakto/: Notakto.java  NotaktoActivity.java  NotaktoFragment.java  SingletonNotakto.java
app/src/main/res/layout/: activity_main.xml  fragment_notakto.xml
app/src/main/res/layout-land/: fragment_notakto.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cstjean/mobile/notakto/: TestNotakto.java
gradle/wrapper/: gradle-wrapper.properties
